
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Partida</title>
    <style>

        body {         
            background-color: #000000c8;
            color: #ffffff;
            font-family: Ubuntu, sans-serif;
        }
        .game-container{
            border: 2px solid #ccc;
            border-radius: 20px;
            max-width: 1200px;
            margin: 15px auto;
            padding: 20px;
            text-align: center;
        }

        .top-bar {
            display: flex;
            justify-content:center;
            align-items: center;
        }

        

        .titulo {
            font-size: 28px;
            margin-bottom: 20px;

        }

        .painel{
            display: flex;
            justify-content: space-between;
        }

        .painel-jogador{
            border: 2px solid #ccc;
            border-radius: 20px;
            padding: 20px;
            width: 200px;
            padding: 15px;
        }

        .avatar{
            width: 100px;
            height: 100px;
            border: 2px solid #ccc;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 10px;
        }

        .info-nome{
            border: 2px solid #ccc;
            border-radius: 8px;
            padding: 4px 10px;
            margin-bottom: 15px;
        }

        .info-id{
            font-size: 12px;
            margin-bottom: 65px;
        }

        .simbolo{
            font-size: 50px;
            margin-bottom: 65px;
        }

        .raking{
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            font-size: 16px;
        }

        .raking span:first-child{
            font-size: 12px;
            margin-right: 10px;
            color: #e4e4de
        }
        .raking span:last-child{
            font-size: 20px;
            color: silver;
        }

        .tabuleiro{
            display: grid;
            grid-template-columns: repeat(3, 130px);
            grid-template-rows: repeat(3, 130px);            
            align-items: center;
            justify-items: center;
            margin: 0 20px;
        }

        .celula{
            width: 130px;
            height: 130px;
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ccc;
        }

        .celula:hover{
            background-color: #fffae681;
            cursor: pointer;
        }

        .celula:nth-child(1),
        .celula:nth-child(2),
        .celula:nth-child(4),
        .celula:nth-child(5){
            border-right: 3px solid #ccc;
            border-bottom: 3px solid #ccc;
        }

        .celula:nth-child(3),
        .celula:nth-child(6){
            border-bottom: 3px solid #ccc;
        }
        
       

        .celula:nth-child(7),
        .celula:nth-child(8){
            border-right: 3px solid #ccc;
        } 

        .rodape{
            margin-top: 30px;

        }

        .cronometro{
            font-size: 20px;         
        }

        .modo{
            font-size: 18px;
            margin-top: 5px;
        }

        .rodape .espectadores {
            font-size: 28px;      
        }

    </style>
</head>
<body>
    <div class="game-container">
        <div class="top-bar">           
            <div class="titulo">Sua vez</div>            
        </div>

        <div class="painel">
            <div class="painel-jogador">
                <div class="avatar">JR</div>
                <div class="info-nome">Player 1</div>
                <div class="info-id">ID: 12324</div>
                <div class="simbolo">X</div>
                <div class="raking">
                    <span>Prata</span>
                    <span>10</span>
                </div>
            </div>

             <div class="tabuleiro">
                <div class="celula" id="celula-1" data-posicao="1"></div>
                <div class="celula" id="celula-2" data-posicao="2"></div>
                <div class="celula" id="celula-3" data-posicao="3"></div>
                <div class="celula" id="celula-4" data-posicao="4"></div>
                <div class="celula" id="celula-5" data-posicao="5"></div>
                <div class="celula" id="celula-6" data-posicao="6"></div>
                <div class="celula" id="celula-7" data-posicao="7"></div>
                <div class="celula" id="celula-8" data-posicao="8"></div>
                <div class="celula" id="celula-9" data-posicao="9"></div>

            </div> 

            <div class="painel-jogador">
                <div class="avatar">CS</div>
                <div class="info-nome">Player 2</div>
                <div class="info-id">ID: 564634</div>
                <div class="simbolo">O</div>
                <div class="raking">
                    <span>Gold</span>
                    <span>3</span>
                </div>
            </div>
        </div>    
        
        <div class="rodape">
            <div class="cronometro">
                Cronômetro: 00:00:00
              </div>
              <div class="modo">
                Ranqueada
              </div>
              <div class="espectadores">1 </div>

            </div>
        </div>
    </div> 
</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    const id_player1 = 1; // ID do jogador 1
    const id_player2 = 2; // ID do jogador 2
    let ultimoJogador = null; // Começa com o jogador 1    


    //TODO: 2.a Criar uma função que é executada a cada 1 segundo
    //e realiza um request para o endpoint "/api/v1/partida/:id_partida/historico"
    //a partir do retorno verifica se a jogada foi realizada pelo jogador logado.
    //caso não seja, exibe um alerta informando que é a vez do outro jogador.
    //caso seja, atualiza o tabuleiro com a jogada realizada pelo outro jogador.
    //e debloqueia o tabuleiro para que o jogador atual possa realizar a jogada.




    $(document).ready(function() { 
        //TODO: 1.b realizar uma chamada para a api no endpoint "/api/v1/partida/em-andamento"
        //para verificar se existe uma partida em andamento
        //caso não exista, realizar uma chamada para o endpoint "/api/v1/partida" realizando a criação da partida e ingressar o usuário atual na partida criada.
        //caso exista, realizar uma chamada para o endpoint "/api/v1/partida/:id_partida" realizando a atualização do status da partida e ingressar o usuário atual na partida existente.


       

        $(".celula").click(function() { 
            const jogadorAtual = definirJogador();
            const simbolo = obterSimbilo(jogadorAtual);

            let posicao = $(this).data("posicao");
            //alert(`Você clicou na célula ${posicao}`);            

            let valor = $(this).text();
            if (valor == "") {
            //TODO: realizar um request para "/api/v1/partidaHistorico" para persistir a jogada atual no servidor
                $(this).text(simbolo);
                //$(this).css("color", "red");
            } else {
                alert("Essa célula já foi preenchida!");
            }

            verificarVitoria();
        });
    });

    function verificarVitoria(){
        const combinacoes = [
            [1, 2, 3],
            [4, 5, 6],
            [7, 8, 9],
            [1, 4, 7],
            [2, 5, 8],
            [3, 6, 9],
            [1, 5, 9],
            [3, 5, 7]
        ];	

        for (let i = 0; i < combinacoes.length; i++) {
            const [a, b, c] = combinacoes[i];
            const celulaA = $(`#celula-${a}`).text();
            const celulaB = $(`#celula-${b}`).text();
            const celulaC = $(`#celula-${c}`).text();

            if (celulaA === celulaB && celulaB === celulaC && celulaA !== "") {
                //alert(`Jogador ${jogadorAtual} venceu!`);
                Swal.fire({
                        title: `Jogador ${ultimoJogador} venceu!`,
                        icon: "success"
                    });
                return;
            }
        }
    }

    function definirJogador(){
        if(ultimoJogador == id_player1){
            ultimoJogador = id_player2;
        }else{
            ultimoJogador = id_player1;
        }
        return ultimoJogador;
    }

    function obterSimbilo(id_jogador){
        if(id_jogador == id_player1){
            return "X";
        }else{
            return "O";
        }
    }



// const id_partida  = 1; // permanece todo o tempo do mesmo jogo
// const id_usuario  = 1; // muda a cada rodada
// const area_jogada = 7; // nao pode se repetir
// const peca_do_jogador = 'x'; // alterna entre o x e o

//         $.ajax({
//             url: "/api/v1/partidaHistorico",
//             method: "POST",
//             contentType: "application/json",
//             data: JSON.stringify({ id_partida, id_usuario, area_jogada,peca_do_jogador }),
//             success: function (response) {
//                 console.log('certo', response);
//                 // Swal.fire({
//                 //     title: "Login efetuado!",
//                 //     icon: "success"
//                 // });
//                 // $("#cadastroForm")[0].reset();
//             },
//             error: function (error) {
//                 console.log('erro', error);

//                     Swal.fire({
//                         title: error.responseJSON,
//                         icon: "error"
//                     });

//                 // if (xhr.status == 401) {
//                 //     Swal.fire({
//                 //         title: "Usuário não encontrado!",
//                 //         icon: "error"
//                 //     });
//                 // }
//                 // else {
//                 //     const msg = xhr.responseJSON?.erro || "Erro ao cadastrar.";
//                 //     alert(msg);
//                 // }

//             }
//         });

//         // $.ajax({url:...., method: ..., contentType: "application/json", data:..., success: function(response){}, error: function(error){}})


</script>
