<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio Digital</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background: linear-gradient(135deg, #1e3c72, #2a5298); */
            font-family: 'Arial', sans-serif;
        }

        #relogioDigital {
            font-size: 4rem;
            font-weight: bold;
            color: #fff;
            background: rgba(0, 0, 0, 0.3);
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
    </style>
</head>
<body>
    <p id="relogioDigital">00:00:00</p>

  
</body>

<script>

    gerarCorHexadecimal = function () {
        return "#" + Math.floor(Math.random() * 16777215).toString(16).padStart(6, '0');
    }

    atualizaHorario = function(){
        relogioDigital = document.getElementById('relogioDigital');

        horaAtual = new Date();

        hora = horaAtual.getHours().toString().padStart(2,'0');
        minuto = horaAtual.getMinutes().toString().padStart(2,'0');
        segundo = horaAtual.getSeconds().toString().padStart(2,'0');

        horaAEscrever = hora + ':' + minuto + ':' + segundo;

        if(segundo % 10 == 0)
            document.body.style.backgroundColor = gerarCorHexadecimal();




        relogioDigital.textContent = horaAEscrever;
    }


    

    atualizaHorario();
    setInterval(atualizaHorario, 100);
</script>
</html>